{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "金工小子",
  "version": "0.1.0",
  "identifier": "cn.edu.zju.jingongxiaozi",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "金工小子",
        "width": 1366,
        "height": 768,
        "minWidth": 1024,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
